# Nytimes-News

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aliziane/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliziane/news/: ApiKeyInterceptor.kt  AppComponent.kt  ArticleEpoxyModel.kt  BundleUtil.kt  FragmentUtil.kt  HomeEpoxyController.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  NetworkModule.kt  NyTimesApi.kt  NyTimesApplication.kt  StoriesApi.kt  TopStoriesResponse.kt  ViewBindingKotlinModel.kt  ViewUtil.kt
app/src/main/java/com/aliziane/news/articledetails/: ArticleDetailsEpoxyController.kt  ArticleDetailsEpoxyModel.kt  ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt  CommentEpoxyModel.kt  CommentResponse.kt  CommunityApi.kt  EpoxyAutoBuild.kt  InstantAsLongSerializer.kt  SortByDialog.kt  SortByEpoxyModel.kt  Test.kt
app/src/main/java/com/aliziane/news/articlesearch/: InstantAsStringSerializer.kt  PreferenceStorage.kt  SearchApi.kt  SearchResponse.kt  SearchViewModel.kt
app/src/main/java/com/aliziane/news/articlesearch/result/: SearchResultEpoxyController.kt  SearchResultEpoxyModel.kt  SearchResultFragment.kt
app/src/main/java/com/aliziane/news/articlesearch/search/: KeyboardUtil.kt  (+4 more)
app/src/main/java/com/aliziane/news/books/: BestsellersListEpoxyModel.kt  BookEpoxyModel.kt  BookResponse.kt  BooksApi.kt  BooksEpoxyController.kt  BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/aliziane/news/common/: ApiKeyInterceptor.kt  AppComponent.kt  BundleUtil.kt  CoroutineUtil.kt  DateUtil.kt  DispatcherProvider.kt  FragmentUtil.kt  MainActivity.kt  NetworkModule.kt  NyTimesApplication.kt  ViewBindingKotlinModel.kt  ViewUtil.kt
app/src/main/java/com/aliziane/news/home/: ArticleEpoxyModel.kt  HomeEpoxyController.kt  HomeFragment.kt  HomeViewModel.kt  StoriesApi.kt  TopStoriesResponse.kt
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/drawable/: ic_dark_mode.xml  ic_light_mode.xml  ic_outline_book.xml  ic_person.xml  ic_placeholder_image.xml  ic_sort.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_main.xml  dialog_sort_by.xml  fragment_article_details.xml  fragment_books.xml  fragment_home.xml  fragment_search.xml  fragment_search_result.xml  item_article.xml  item_article_details.xml  item_bestsellers_list.xml  item_book.xml  item_comment.xml  item_comment_empty_state.xml  item_comment_loading_state.xml  item_search_history.xml  item_search_result.xml  item_search_suggestion.xml  item_sort_comments_by.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: colors.xml
app/src/test/java/com/aliziane/news/: CoroutineRule.kt  CreationUtil.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  TestDispatcherProvider.kt
app/src/test/java/com/aliziane/news/articledetails/: ArticleDetailsViewModelTest.kt
app/src/test/java/com/aliziane/news/articlesearch/: SearchViewModelTest.kt
app/src/test/java/com/aliziane/news/books/: BooksViewModelTest.kt
app/src/test/java/com/aliziane/news/home/: HomeViewModelTest.kt
(+1 files in other folders)
