<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sort_by"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableEnd="@drawable/ic_arrow_down"
    android:padding="8dp"
    android:text="New"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="?android:attr/textColorPrimary" />